<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header></header>
<main>
    <div class="main-cart"></div>
    <div class="email-field">
        <p>Имя: <input type="text" id="ename"></p>
        <p>Email: <input type="text" id="email"></p>
        <p>Телефон: <input type="text" id="ephone"></p>
        <p><button class="send-email">Заказать</button></p>
    </div>
</main>
<footer></footer>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/cart.js"></script>
</body>
</html>