<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>eshop</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!--<div class="cart">-->
    <!--<p class="name">Цветы</p>-->
    <!--<img src="images/grape.png" alt="">-->
    <!--<div class="cost">500</div>-->
    <!--<button class="add-to-cart">Купить</button>-->
<!--</div>-->

<header></header>
<main>
    <div class="mini-cart"></div>
    <div class="goods-out"></div>
</main>
<footer></footer>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>